.title-banner{
  color: #fff;
}

.contenedor-marcas{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 60px 40px;
}

.contenedor-marcas>img{
  width: 100%;
}

.title-section{
  background-color: var(--azulOscuro);
  width: 380px;
  padding: 5px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.section-categorias{
  padding-bottom: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.contenedor-categorias{
  display: flex;
}

.card-cate{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-cate>img{
  width: 100%;
  flex-grow: 1;
}

.text-cate{
  padding: 20px 10px;
}

.text-cate>h3{
  font-size: 2rem;
}

.text-cate>a{
  font-size: .8rem;
}


/*MEDIA QUERIES*/

@media screen and (max-width: 750px){
  .title-section{
    width: 260px;
  }
}

@media screen and (max-width: 570px){
  .text-cate>h3{
    font-size: 1.8rem;
  }
}